; デザイアドライブ 東方神霊廟 Transcribed by ALFetite
;!tempo 200
d4  b-0         ; 5
a3  b-1
d4  b-0
g3  b-1
d3  c1
f3  c2
e3  c1
c4  c2
e3  a0          ; 6
f3  a1
c4  a0
f4  a1
e4  d1
c4  d2
g3  d1
c4  d2
e3  b-0         ; 7
f3  b-1
c4  b-0
f4  b-1
g4  a0
e4  a1
c4  a0
f4  a1
e4  d1          ; 8
c4  d2
g3  d1
d4  d2
a3  d1
f3  d2
c4  d1
e3  d2
d4  b-0         ; 5
a3  b-1
d4  b-0
g3  b-1
d3  c1
f3  c2
e3  c1
c4  c2
e3  a0          ; 6
f3  a1
c4  a0
f4  a1
e4  d1
c4  d2
g3  d1
c4  d2
e3  b-0         ; 7
f3  b-1
c4  b-0
f4  b-1
g4  a0
e4  a1
c4  a0
f4  a1
e4  d1          ; 9
c4  d2
g3  d1
f4  d2
d4  d1
a3  d2
g4  d1
f4  d2
d4  d3  b-0     ; 10
a3  a2  b-1
d4  d3  b-0
g3  g2  b-1
d4  d3  c0
f3  f2  c1
e3  e2  c0
c4  c3  c1
e3  e2  a0      ; 11
f3  f2  a1
c4  c3  a0
f4  f3  a1
e4  e3  d1
c4  c3  d2
g3  g2  d1
c4  c3  d2
e3  e2  b-0     ; 12
f3  f2  b-1
c4  c3  b-0
f4  f3  b-1
g4  g3  c1
e4  e3  c2
c4  c3  c1
e4  f4  c2
e4  e3  d1      ; 13
c4  c3  d2
g3  g2  d1
d4  d3  d2
a3  a2  d1
f3  f2  d2
c4  c3  d1
e3  e2  d2
d4  d3  b-0     ; 10
a3  a2  b-1
d4  d3  b-0
g3  g2  b-1
d4  d3  c0
f3  f2  c1
e3  e2  c0
c4  c3  c1
e3  e2  a0      ; 11
f3  f2  a1
c4  c3  a0
f4  f3  a1
e4  e3  d1
c4  c3  d2
g3  g2  d1
c4  c3  d2
e3  e2  b-0     ; 12
f3  f2  b-1
c4  c3  b-0
f4  f3  b-1
g4  g3  c1
e4  e3  c2
c4  c3  c1
e4  f4  c2
e4  c4  d2  d1  ; 14
c4  g3  d2  d1
g3  e3  d2
f4  d4  d1
d4  a3  d1
a3  f3  d1
g4  d4  d2
f4  d2
