SPK     EQU     01H
; PWM でノコギリ波を出力するテスト
        ORG     00H
        LD      G0, INIT
        LD      G1, 0
;   duty 比を計算する
;   合計: 1周期 (14*G1+42) サイクル
;   15 サイクル (+ 14 サイクル)
L1      LD      G1, #0          ; 5
L2      SUB     G0, #1          ; 5
        JNZ     L3              ; 5
        LD      G0, INIT        ; (7)
        ADD     G1, #1          ; (7)
;   PWM で出力する
;   13 サイクル
L3      LD      G0, #1          ; 5
        OUT     G0, SPK         ; 8
;   (14*G1+14) サイクル
L4      SUB     G1, #1          ; 5
        JZ      L5              ; 4
        JMP     L4              ; 5
L5      LD      G0, #0          ; 5
        OUT     G0, SPK         ; 8
        JMP     L1              ; 5

;   0 <= G1 <= 6

VALUE   DC      1
INIT    DC      39
